<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Thu Aug 28 14:02:01 2008 -->
<glade-interface>
  <widget class="GtkWindow" id="top_window">
    <property name="visible">False</property>
    <signal name="delete_event" handler="on_top_window_delete_event"/>
    <child>
      <widget class="GtkHBox" id="horizontal_container">
        <property name="visible">True</property>
        <child>
          <widget class="GtkButton" id="button_left">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="label" translatable="yes">Button left</property>
            <property name="response_id">0</property>
            <signal name="clicked" handler="on_button_left_clicked"/>
          </widget>
        </child>
        <child>
          <widget class="GtkLabel" id="label">
            <property name="visible">True</property>
            <property name="label" translatable="yes">A label in the middle</property>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="button_right">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="label" translatable="yes">Button right</property>
            <property name="response_id">0</property>
            <signal name="clicked" handler="on_button_right_clicked"/>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
