<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<glade-interface>
  <widget class="GtkAssistant" id="assistant1">
    <child>
      <widget class="GtkLabel" id="label1">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Introduction page</property>
      </widget>
      <packing>
        <property name="page_type">GTK_ASSISTANT_PAGE_INTRO</property>
      </packing>
    </child>
    <child>
      <widget class="GtkLabel" id="label2">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Content page</property>
      </widget>
    </child>
    <child>
      <widget class="GtkLabel" id="label3">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Confirmation page</property>
      </widget>
      <packing>
        <property name="page_type">GTK_ASSISTANT_PAGE_CONFIRM</property>
      </packing>
    </child>
  </widget>
</glade-interface>
